{
  "manifest_version": 3,
  "name": "OmniResearch",
  "version": "1.1",
  "commands": {
    "quick-highlight": {
      "suggested_key": { "default": "Alt+H" },
      "description": "Highlight selection"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}